<html>
<head>
<title>Data input</title>

<style type="text/css">
#TableHeader {
	background-color: #EEE;
	height: 46px;
}

#NotImplementet {
	background-color:#C00;
}
</style>
</head>	

<body>
<center>
<h1>Data input</h1>
<h4>Finaltec.HartAnalyzer</h4>
</center>
<hr>
<p><img src="Grafics/SendCommand.png" /></p>
<p>The data bytes will be input like shown in the table below. To seperate more data bytes use the &quot;;&quot; (semicolon) seperator between the data bytes. In the &quot;Size&quot; column you can see how many space the datatype need. To be save use always the cast input variant. <br>
Possible data byte input is for command 12 &quot;<em>(int24)32647;25;(short)8;3.4;(int)214;&quot;unique&quot;;(float)2</em>&quot; the result in single bytes display as hex values for this input is: <em>87, 7F, 00, 19, 08, 00, 33, 2E, 34, D6, 00, 00, 00, 22, 75, 6E, 69, 71, 75, 65, 22, 00, 00, 00</em>.</p>
<p> <strong>Attention:</strong> Without casting to a explicit type the program will user the type &quot;Byte&quot;.<br>
<strong>Exclusion:</strong> String and packed ascii, this types works with &quot;&quot; and '' like in the table below.</p>
<p><font color="#FF0000"><b>NOTE: </b>Packed Ascii is currently not implementet.</font></p>
<br />
<table border="1" cellspacing="1">
  <caption>
    <b>Datatype table</b>
  </caption>
  <tr>
    <th width="75" id="TableHeader" scope="col">Datatype</th>
    <th width="150" id="TableHeader" scope="col">Value range</th>
    <th width="159" id="TableHeader" scope="col">Cast</th>
    <th width="200" id="TableHeader" scope="col">Hex value</th>
    <th width="110" id="TableHeader" scope="col">Size</th>
    <th id="TableHeader" scope="col">Note</th>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">Byte</th>
    <td>0 to 255</td>
    <td>(byte)<em>valid input</em></td>
    <td>0x0 to 0xFF</td>
    <td>1 byte</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">UShort</th>
    <td>0 to 65.535</td>
    <td>(ushort)<em>valid input</em></td>
    <td>0x0 to 0xFFFF</td>
    <td>2 bytes</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">Short</th>
    <td>-32.768 to -32.767</td>
    <td>(short)<em>valid input</em></td>
    <td>(short)0x0 to (short)0xFFFF</td>
    <td>2 bytes</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">UInt24</th>
    <td>0 to 16.777.215</td>
    <td>(uint24)<em>valid input</em></td>
    <td>0x0 to 0xFFFFFF</td>
    <td>3 bytes</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">Int24</th>
    <td>-8.388.608 to -8.388.607</td>
    <td>(int24)<em>valid input</em></td>
    <td>(int24)0x0 to (int24)0xFFFFFF</td>
    <td>3 bytes</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">UInteger</th>
    <td>0 to 4.294.967.295</td>
    <td>(uint)<em>valid input</em></td>
    <td>0x0 to 0xFFFFFFFF</td>
    <td>4 bytes</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">Integer</th>
    <td>-2.147.483.648 to -2.147.483.647</td>
    <td>(int)<em>valid input</em></td>
    <td>(int)0x0 to (int)0xFFFFFFFF</td>
    <td>4 bytes</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">Float</th>
    <td>-3.40282347E+38 to 3.40282347E+38</td>
    <td>(float)<em>valid input</em></td>
    <td>(float)0x0 to (float)0xFFFFFFFF</td>
    <td>4 bytes</td>
    <td>7 digits after the comma</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">Packed Ascii</th>
    <td id="NotImplementet">'Text'</td>
    <td id="NotImplementet">(packed)<em>valid input</em></td>
    <td id="NotImplementet">&nbsp;</td>
    <td id="NotImplementet">3 bytes for 4 characters</td>
    <td id="NotImplementet">NOT IMPLEMENTET YET</td>
  </tr>
  <tr>
    <th id="TableHeader" scope="row">String</th>
    <td>&quot;Text&quot;</td>
    <td>(string)<em>valid input</em></td>
    <td>&nbsp;</td>
    <td>1 byte for each character</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>